name: 최지호 major: 소프트웨어학과 id: 202422149
name: 설만수 major: 소프트웨어학과 id: 202322028
name: 이수연 major: 소프트웨어학과 id: 202322094
name: 권세빈 major: 소프트웨어학과 id: 202220781
name: 신동운 major: 소프트웨어학과 id: 202322006
name: 양채원 major: 산업공학과 id: 202126330
name: 곽민서 major: 소프트웨어학과 id: 202322052
name: 김사랑 major: 소프트웨어학과 id: 202021758
name: 이서희 major: 경영학과 id: 202321226
name: 서청원 major: 소프트웨어학과 id: 202322045
name: 한호현 major: 소프트웨어학과 id: 202020755
name: 송건 major: 소프트웨어학과 id: 202020751
name: 황준서 major: 소프트웨어학과 id: 202126901
name: 배성연 major: 소프트웨어학과 id: 202020776
name: 배기혁 major: 소프트웨어학과 id: 202321990
name: 우상진 major: 소프트웨어학과 id: 202020714
name: 신성규 major: 소프트웨어학과 id: 202322002
name: 김재경 major: 소프트웨어학과 id: 202322112
name: 윤지석 major: 소프트웨어학과 id: 202020791
name: 최민서 major: 소프트웨어학과 id: 202126868
